# Poundr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/poundr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/poundr/: App.kt  ConversationRepository.kt  GrindrExceptionFactory.kt  ImageRepository.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PoundrApplication.kt  PoundrLocationManager.kt  UserManager.kt
app/src/main/java/com/github/poundr/data/: CascadeRemoteMediator.kt  ConversationMessagesRemoteMediator.kt  ConversationRemoteMediator.kt  ConversationRepository.kt  ConversationsRemoteMediator.kt
app/src/main/java/com/github/poundr/data/mapper/: ConversationMapper.kt
app/src/main/java/com/github/poundr/data/model/: CascadeRequestArgs.kt  ConversationInfo.kt  ConversationMessagesRequestArgs.kt  ConversationParticipant.kt  ConversationRequestArgs.kt  ConversationsRequestArgs.kt
app/src/main/java/com/github/poundr/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/github/poundr/hack/: GrindrApplication.kt  GrindrContext.kt  GrindrPackageManager.kt
app/src/main/java/com/github/poundr/location/: GeoHash.kt  LocationRepository.kt  PoundrLocationManager.kt
app/src/main/java/com/github/poundr/model/: AuthResponse.kt  BannedWarning.kt  BannedWarningList.kt  BaseProfile.kt  ConversationParticipantResponse.kt  ConversationPreviewResponse.kt  ConversationResponse.kt  ConversationsResponse.kt  FavoritesHeaderData.kt  FcmPushRequest.kt  FullProfileList.kt  GrindrError.kt  GrindrErrorStatus.kt  Identity.kt  InboxFilterRequest.kt  LoginEmailRequest.kt  PartialProfileItemData.kt  ProfileItemData.kt  ProfilePhoto.kt  ResponseProfile.kt  RightNowStatus.kt  Role.kt  ServerDrivenCascadeApiItem.kt  ServerDrivenCascadePage.kt  SocialNetwork.kt  SocialNetwork2.kt  SocialNetworks.kt  UpdateLocationRequest.kt
app/src/main/java/com/github/poundr/network/: AlbumsService.kt  BannedWarningService.kt  ChatRestService.kt  ConversationService.kt  GrindrAuthenticator.kt  HeaderRequestInterceptor.kt  LoginRestService.kt  PoundrWebSocket.kt  ProfileRestService.kt  ServerDrivenCascadeRepository.kt  ServerDrivenCascadeService.kt  SettingsRestService.kt
app/src/main/java/com/github/poundr/network/model/: AuthResponse.kt  BannedWarning.kt  BannedWarningList.kt  BaseProfile.kt  ConversationParticipantResponse.kt  ConversationPreviewResponse.kt  ConversationResponse.kt  ConversationsResponse.kt  FavoritesHeaderData.kt  FcmPushRequest.kt  FullProfileList.kt  GrindrError.kt  GrindrErrorStatus.kt  Identity.kt  InboxFilterRequest.kt  LoginEmailRequest.kt  MessageReactionResponse.kt  MessageResponse.kt  MessagesResponse.kt  MostRecent.kt  PartialProfileItemData.kt  ProfileItemData.kt  ProfilePhoto.kt  ResponseProfile.kt  RightNowStatus.kt  ServerDrivenCascadeApiItem.kt  ServerDrivenCascadePage.kt  SocialNetwork.kt  SocialNetwork2.kt  SocialNetworks.kt  UpdateLocationRequest.kt  WebSocketRequest.kt  WebSocketResponse.kt
app/src/main/java/com/github/poundr/persistence/: CascadeDao.kt  ConversationDao.kt  PoundrDatabase.kt  UserDao.kt
app/src/main/java/com/github/poundr/persistence/model/: AlbumEntity.kt  CascadeItemEntity.kt  ConversationEntity.kt  ConversationMessage.kt  ConversationMessageAlbumCrossRef.kt  ConversationMessageEntity.kt  ConversationParticipantCrossRef.kt  ConversationParticipantEntity.kt  ConversationPreviewEntity.kt  ConversationRowEntity.kt  ConversationWithParticipants.kt  UserEntity.kt
app/src/main/java/com/github/poundr/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/github/poundr/push/model/: PushEvent.kt  PushEventData.kt  TapsReceivedNotification.kt
app/src/main/java/com/github/poundr/ui/: GridProfileModel.kt  PoundrApp.kt  WindowInsetsKtx.kt
app/src/main/java/com/github/poundr/ui/component/: GridProfile.kt  JumpToBottom.kt  MessageRow.kt  PagerProfile.kt  PagerProfileScreen.kt  Profile.kt  PullRefreshBox.kt  RecaptchaWebView.kt  RecordButton.kt  ShakeForDebug.kt  UserInput.kt
app/src/main/java/com/github/poundr/ui/model/: CascadeItem.kt
app/src/main/java/com/github/poundr/ui/screen/: BrowseScreen.kt  ConversationScreen.kt  ConversationsScreen.kt  DebugScreen.kt  FavesScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MessagesScreen.kt  TapsScreen.kt
app/src/main/java/com/github/poundr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/poundr/utils/: GeoHash.kt  GrindrPackageManager.kt  Jwt.kt
app/src/main/java/com/github/poundr/vm/: BrowseViewModel.kt  ConversationViewModel.kt  DebugViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessagesViewModel.kt  PagerProfileViewModel.kt
app/src/main/res/drawable/: poundr_logo.xml
app/src/main/res/values/: gms.xml  strings.xml  themes.xml
app/src/test/java/com/github/poundr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
